Views/FixedTermView.xaml

<UserControl x:Class="FinanceCalculator.Views.FixedTermView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DarkOrange">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Loan Amount -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Loan Amount ($):" HorizontalContentAlignment="Right" Width="125"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="15000" Width="80" Margin="10 0 0 0"/>
            </StackPanel>
            
            <!-- Loan Term -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Loan Term:" HorizontalContentAlignment="Right" Width="125"/>
                <TextBox  Height="23" TextWrapping="Wrap" Text="6" Width="80" Margin="10 0 0 0"/>
                <ComboBox Width="70" Margin="10 0 0 0" ItemsSource="{Binding Path=LoanTermCB}"/>
            </StackPanel>
            
            <!-- APR -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Interest Rate (APR %):" HorizontalContentAlignment="Right" Width="125"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="6.25" Width="80" Margin="10 0 0 0"/>
            </StackPanel>
            
            <!-- Calculate -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Calculate" Width="80"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
