Views/ShellView.xaml

<Window x:Class="FinanceCalculator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceCalculator.Views"
        mc:Ignorable="d"
        Title="Finance Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Side Bar -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="Gray">
            <StackPanel>
                <Button IsEnabled="True " Margin="10 10 10 10" Content="Home" x:Name="ShowHomeViewModel"/>
                <Button IsEnabled="False" Margin="10 2  10 2 " Content="Mortgage and RE"/>
                <Button IsEnabled="True " Margin="10 2  10 2 " Content="Auto" x:Name="ShowAutoViewModel"/>
                <Button IsEnabled="False" Margin="10 2  10 2 " Content="Investment"/>
                <Button IsEnabled="False" Margin="10 2  10 2 " Content="Retirement"/>
                <Button IsEnabled="False" Margin="10 2  10 2 " Content="Tax and Salary"/>
                <Button IsEnabled="False" Margin="10 2  10 2 " Content="Other"/>
            </StackPanel>
        </DockPanel>

        <!-- Active View -->
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" x:Name="ActiveItem"/>
    </Grid>
</Window>
